BL51 BANKED LINKER/LOCATER V6.22.4.0          09/21/2023  15:04:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\lms02\OneDrive\Dokumete\Lab02\Lab02.obj TO C
>> :\Users\lms02\OneDrive\Dokumete\Lab02\Lab02 RS (256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  C:\Users\lms02\OneDrive\Dokumete\Lab02\Lab02.obj (LAB02)


LINK MAP OF MODULE:  C:\Users\lms02\OneDrive\Dokumete\Lab02\Lab02 (LAB02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\lms02\OneDrive\Dokumete\Lab02\Lab02 (LAB02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB02
  D:00F0H         SYMBOL        B
  N:000FH         SYMBOL        CONFIG_PAGE
  C:0096H         SYMBOL        DELAY
  C:0098H         SYMBOL        DELAY0
  C:009AH         SYMBOL        DELAY1
  C:009CH         SYMBOL        DELAY2
  C:004EH         SYMBOL        EVENBLINK
  C:0074H         SYMBOL        EVENT1
  C:007BH         SYMBOL        EVENT2
  C:0082H         SYMBOL        EVENT3
  C:008CH         SYMBOL        EVENT4
  C:0071H         SYMBOL        HANDLEONCLICK
  C:006EH         SYMBOL        JUMP
  C:003FH         SYMBOL        LEFTROTATE
  N:0000H         SYMBOL        LEGACY_PAGE
  C:002AH         SYMBOL        LOOP_BEGIN
  C:005EH         SYMBOL        ODDBLINK
  N:0090H         SYMBOL        P1
  N:00ADH         SYMBOL        P1MDIN
  N:00A0H         SYMBOL        P2
  N:00A6H         SYMBOL        P2MDOUT
  C:0095H         SYMBOL        RETURN
  C:0030H         SYMBOL        RIGHTROTATE
  N:0084H         SYMBOL        SFRPAGE
  N:00FFH         SYMBOL        WDTCN
  N:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         23
  C:0018H         LINE#         24
  C:001BH         LINE#         26
  C:001DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0        09/21/2023  15:04:04  PAGE 2


  C:0020H         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         32
  C:0028H         LINE#         33
  C:002AH         LINE#         35
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0030H         LINE#         41
  C:0033H         LINE#         42
  C:0036H         LINE#         43
  C:0037H         LINE#         44
  C:0038H         LINE#         45
  C:0039H         LINE#         46
  C:003BH         LINE#         47
  C:003CH         LINE#         48
  C:003FH         LINE#         52
  C:0042H         LINE#         53
  C:0045H         LINE#         54
  C:0046H         LINE#         55
  C:0047H         LINE#         56
  C:0048H         LINE#         57
  C:004AH         LINE#         58
  C:004BH         LINE#         59
  C:004EH         LINE#         63
  C:0051H         LINE#         64
  C:0054H         LINE#         65
  C:0055H         LINE#         66
  C:0058H         LINE#         67
  C:005BH         LINE#         68
  C:005EH         LINE#         71
  C:0061H         LINE#         72
  C:0064H         LINE#         73
  C:0065H         LINE#         74
  C:0068H         LINE#         75
  C:006BH         LINE#         76
  C:006EH         LINE#         80
  C:0071H         LINE#         84
  C:0073H         LINE#         85
  C:0074H         LINE#         87
  C:0077H         LINE#         88
  C:007AH         LINE#         89
  C:007BH         LINE#         92
  C:007EH         LINE#         93
  C:0081H         LINE#         94
  C:0082H         LINE#         96
  C:0085H         LINE#         97
  C:0088H         LINE#         98
  C:008BH         LINE#         99
  C:008CH         LINE#         101
  C:008FH         LINE#         102
  C:0092H         LINE#         103
  C:0095H         LINE#         106
  C:0096H         LINE#         109
  C:0098H         LINE#         110
  C:009AH         LINE#         111
  C:009CH         LINE#         112
  C:009EH         LINE#         113
  C:00A0H         LINE#         114
  C:00A2H         LINE#         115
  -------         ENDMOD        LAB02

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
>> 
BL51 BANKED LINKER/LOCATER V6.22.4.0        09/21/2023  15:04:04  PAGE 3


******************************************************************************
>> 

Program Size: data=8.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
